import tomJerryNibbles.*

describe "Grupo de test" {
  test "test 1" {
    assert.equals(100, 50 + 50)
  }
  
  test "test 3" {
    assert.that(true)
  }
  
  test "test 4" {
    assert.notThat(false)
  }
  
  test "casoDePrueba" {
    assert.equals(10, tom.velocidadMaxima())
    assert.equals(50, tom.energia())

    tom.comerA(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
    
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
    
    tom.comerA(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
    
    jerry.cumplirAños()
    tom.comerA(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
    
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
    
  }
}